function runGONOGO(ID,stage)

% directory stuff:
params.ID       = ID;
params.IDstr    = sprintf('CA%03d',ID);
params.IDsess   = [params.IDstr '_' datestr(now,'yymmddHHMM')];
params.base     = pwd;
params.data     = [pwd filesep 'data' filesep params.IDstr];
params.hex      = [pwd filesep '_hex'];
params.stage    = stage;
params.fn       = [params.data filesep params.IDsess];

% start serial port and nidaq
params.comPort  = 'COM6';
params.fsTarget = 400e3;
[params.n, params.fsActual] = setupNI_analog([0 1], params.fs);
params.s = setupSerial(params.comPort);
params.n.IsContinuous = false;

% stimulus parameters
params.filt     = load('SMALL_BOOTH_FILT_70dB_200-9e3kHZ');
params.toneF    = 10e3;
params.toneD    = 1;
params.noiseD   = [0 .1 .5 1 2];
params.dbSteps  = linspace(0,-20,5);
params.dB       = 70 + dbSteps;
params.amp70    = .1;
params.toneA    = params.amp70 .* 10 .^ (dbSteps./20);
params.noiseA   = 1;
params.rampD    = .05;

% task parameters
params.holdD    = 1.5;
params.rewardD  = 0.1;
params.respD    = 1.2;
params.timeoutD = 7.0;

% start habituation





